html, body {
    height: 100%;
}
#primary-var-wrapper {
    width: 100%;
    height: 30px;
    text-align: center;
}
#all-vis-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}
.vis-wrapper {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.vis {
    width: 100%;
    height: 100%;
}
.dropdown {
    margin: 10px;
}
.col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

/* #layout-sect-1 {
    display: flex;
    flex-direction: row;
    height: 70%;
}

#main-vis {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 60px;
    display: grid;
}

#main-vis-wrapper-1 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 100px 100px;
}

#main-vis-wrapper-2 {
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px;
}

#main-vis-wrapper-3 {
    background-color: orange;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px;
}

#main-vis-wrapper-4 {
    background-color: red;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px;
}

#var-select {
    width: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#var-select-header {
    font-weight: bolder;
    margin: 20px;
}  */